{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "incremental": true,
    "paths": {
      "@pipes/*": ["pipes/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "src/**/*",
    "src/global.d.ts", "scripts"
  ]
}
